<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jidibinlin`s blog Site - 三数之和 </title>
    
    
    <meta content="leetcode, double-point" name="keywords">
    
    <meta content="jidibinlin`s blog Site - 3SumCloset description  analyze 这道题先排序，防止重复枚举，并且利用有序性，来使双指针的逼近产生可能。双指针的逼近其实和那题最大容量是类似的。 假设每轮枚举到的数分别为a,b,c，第二轮第三轮枚举的指针分别为i,pb,pc,令pb指向i&#43;1,pc指向len(nums)-1
 若a&#43;b&#43;c &gt; target 则应该让pc左移，因为排完序后，pb不动的情况下 只有pc左移才会使a&#43;b&#43;c的值减小 才有可能更加靠近target 若a&#43;b&#43;c &lt; target 则应该让pb右移，因为pc不动的情况下，只有pb右移，a&#43;b&#43;c的值才会增大，才有可能更加靠近target  implementation package main  import (  &#34;fmt&#34;  &#34;math&#34;  &#34;sort&#34; )  func threeSumClosest(nums []int, target int) int {  result := math.MaxInt64   distance := math.MaxFloat64  sort.Ints(nums)  for i := 0; i &lt; len(nums); i&#43;&#43; {  if i &gt; 0 &amp;&amp; nums[i] == nums[i-1] {  continue  }  third := len(nums) - 1  for j := i &#43; 1; j &lt; len(nums); j&#43;&#43; {   if j &gt; i&#43;1 &amp;&amp; nums[j] == nums[j-1] {  continue  }   for nums[i]&#43;nums[j]&#43;nums[third] &gt; target &amp;&amp; third &gt; j {  if third &lt; len(nums)-1 &amp;&amp; nums[third] == nums[third&#43;1] {  third--  continue  }  sum := nums[i] &#43; nums[j] &#43; nums[third]  tmpDistance := math." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

    

    

    

    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/self/css/default.css">
    <script src=" /layui/layui.js"></script>

    <link rel="stylesheet" async href="/self/css/markdown.min.css">
    <link rel="stylesheet" async href="/self/css/gallery.css">
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha256-PZEg+mIdptYTwWmLcBTsa99GIDZujyt7VHBZ9Lb2Jys=" crossorigin="anonymous"></script></head>

<body>
    
    <header class="layui-header layui-bg-cyan">

    
    
    <a class="nav-self-logo" href="/">
        jidibinlin`s blog Site
    </a>

    <ul class="layui-nav layui-layout-right layui-bg-cyan" lay-filter="">
        
        
        <li class="layui-nav-item" id="nav_big"><a href="/post/">Posts</a></li>
        

        

        
        <li class="layui-nav-item" id="nav_small">
            <a href="javascript:;">
                <i class="layui-icon layui-icon-app" style="font-size: 24px;"></i>
            </a>

            <dl class="layui-nav-child">
                
                <dd><a href="/post/">Posts</a></dd>
                

                
            </dl>
        </li>
    </ul>
</header>

<script>
layui.use('element', function(){
  var element = layui.element;
});
</script>

        <div id="content" style="min-height:80%">
<div class="layui-container" style="margin-bottom: 10px">
    

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md8 layui-col-sm12 layui-col-xs12">
            <div class="layui-card single-card">
                <br />
                <blockquote class="self-elem-quote  markdown-body single-title" >
                    <h1>三数之和</h1>
                    <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2022-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    
        <a href="/tags/double-point/">
            <span class="layui-badge " style="vertical-align: 2px;">double-point</span>
        </a>
    
    
</h3>

                </blockquote>
                <div class="layui-card-body markdown-body single-content">
                    <h2 id="3sumcloset">3SumCloset</h2>
<h3 id="description">description</h3>
<figure><img src="/ox-hugo/2022-02-15_15-25-31_screenshot.png"/>
</figure>

<h3 id="analyze">analyze</h3>
<p>这道题先排序，防止重复枚举，并且利用有序性，来使双指针的逼近产生可能。双指针的逼近其实和那题最大容量是类似的。
假设每轮枚举到的数分别为a,b,c，第二轮第三轮枚举的指针分别为i,pb,pc,令pb指向i+1,pc指向len(nums)-1</p>
<ul>
<li>若a+b+c &gt; target 则应该让pc左移，因为排完序后，pb不动的情况下 只有pc左移才会使a+b+c的值减小 才有可能更加靠近target</li>
<li>若a+b+c &lt; target 则应该让pb右移，因为pc不动的情况下，只有pb右移，a+b+c的值才会增大，才有可能更加靠近target</li>
</ul>
<h3 id="implementation">implementation</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;math&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;sort&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">threeSumClosest</span>(<span style="color:#a6e22e">nums</span> []<span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">target</span> <span style="color:#66d9ef">int</span>) <span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">result</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">MaxInt64</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">distance</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">MaxFloat64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sort</span>.<span style="color:#a6e22e">Ints</span>(<span style="color:#a6e22e">nums</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; len(<span style="color:#a6e22e">nums</span>); <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">==</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">third</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">nums</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">j</span> &lt; len(<span style="color:#a6e22e">nums</span>); <span style="color:#a6e22e">j</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">j</span> &gt; <span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">j</span>] <span style="color:#f92672">==</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">j</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">j</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">third</span>] &gt; <span style="color:#a6e22e">target</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">third</span> &gt; <span style="color:#a6e22e">j</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">third</span> &lt; len(<span style="color:#a6e22e">nums</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">third</span>] <span style="color:#f92672">==</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">third</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">third</span><span style="color:#f92672">--</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">sum</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">+</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">j</span>] <span style="color:#f92672">+</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">third</span>]
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">tmpDistance</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Abs</span>(float64(<span style="color:#a6e22e">sum</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">target</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tmpDistance</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">distance</span> {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">distance</span> = <span style="color:#a6e22e">tmpDistance</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">result</span> = <span style="color:#a6e22e">sum</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">third</span><span style="color:#f92672">--</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">third</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">j</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">j</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">third</span>] <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">target</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">sum</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">+</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">j</span>] <span style="color:#f92672">+</span> <span style="color:#a6e22e">nums</span>[<span style="color:#a6e22e">third</span>]
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">tmpDistance</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Abs</span>(float64(<span style="color:#a6e22e">sum</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">target</span>))
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">tmpDistance</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">distance</span> {
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">distance</span> = <span style="color:#a6e22e">tmpDistance</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#a6e22e">result</span> = <span style="color:#a6e22e">sum</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">result</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="summery">summery</h3>
<p>这道题，乍一看，我就往dp上面去想了。看看这题，跟那题三数只和很相似，就想着能不能在第二轮和第三轮的时候来一次优化。但是我看了半天也没看出来，优先排序这个思路是有的，想着第二轮第三轮进行优化的思路也是对的。但是具体如何优化我却想不到。想着应该跟那个target有关系，但是我方向错了，根本就不是我想的那样。
后来一看题解，恍然大悟，这些数组题，双指针的，尤其要三轮演绎的，一般都是想让你进行二三轮的优化，利用双指针逼近不断找到最优解。至于如何逼近，就是问题的关键点了，只要找到能够让指针逼近的关系，这道题自然就解开了。</p>
</div>
            </div>
        </div>

        <div class="layui-col-md4 layui-col-sm12 layui-col-xs12">
            
            <div class="layui-card single-card">
                <h2 class="single-title">Relevant Topics</h2>
                
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote " style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/posts/2022/03/container_with_most_water/">
                                <h3 class="">leetcode-盛水最多的容器</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2022-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    
        <a href="/tags/double-point/">
            <span class="layui-badge " style="vertical-align: 2px;">double-point</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote " style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/posts/2022/03/4sum/">
                                <h3 class="">leetcode-四数之和</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2022-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    
        <a href="/tags/double-point/">
            <span class="layui-badge " style="vertical-align: 2px;">double-point</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote " style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/posts/2022/03/median_of_two_sorted_arrays/">
                                <h3 class="">返回两个有序数组中中间的数</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2022-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    
        <a href="/tags/array/">
            <span class="layui-badge " style="vertical-align: 2px;">array</span>
        </a>
    
        <a href="/tags/binary_search/">
            <span class="layui-badge " style="vertical-align: 2px;">binary_search</span>
        </a>
    
        <a href="/tags/divide_and_conquer/">
            <span class="layui-badge " style="vertical-align: 2px;">divide_and_conquer</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote " style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/posts/2022/03/longest-palindromic-substring/">
                                <h3 class="">最长回文子串</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2022-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    
        <a href="/tags/dynamic-programming/">
            <span class="layui-badge " style="vertical-align: 2px;">dynamic-programming</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                    <div style="margin-left: 10px;">
                        <blockquote class="self-elem-quote " style="background-color:#FFFFFF;margin-top: 10px;">
                            <a href="/posts/2022/03/add-two-number/">
                                <h3 class="">两数之和</h3>
                            </a>
                            
                            <h3 style="margin-top:10px; margin-bottom:10px"> 
    <i class="layui-icon layui-icon-date" style="font-size: 28px; vertical-align: -2px;"></i>
    <span>2022-03-28</span>

    
     
    <i class="layui-icon layui-icon-list" style="font-size: 32px; vertical-align: -3px;"></i>
    

    
        <a href="/categories/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    

    
    <i class="layui-icon layui-icon-tabs" style="font-size: 22px; vertical-align: 1px;margin-right:2px;"></i>
    

    
        <a href="/tags/leetcode/">
            <span class="layui-badge " style="vertical-align: 2px;">leetcode</span>
        </a>
    
        <a href="/tags/linked-list/">
            <span class="layui-badge " style="vertical-align: 2px;">linked-list</span>
        </a>
    
    
</h3>

                        </blockquote>
                    </div>
                	
                
                <br />
            </div>
            

            <div class="layui-card single-card">
                <h2 class="single-title">Recent Posts</h2>
            
            <br />
            </div>
        </div>

    </div>
</div>


        </div><footer>
    
    
    <div class="layui-container">
        <p class="copyright">&copy; All rights reserved. Powered by <a href='https://gohugo.io' style='color:#FFFFFF'>Hugo</a> and <a href='https://github.com/ertuil/erblog' style='color:#FFFFFF'>Erblog</a>.</p>
    </div>
</footer>

</body>
</html>
